####배열
#세개 이상의 차원을 갖은 데이터 구조
a <- c(1:24)
a
dim(a) <- c(3, 4, 2)#차원을 부여
                    #3행  / 4열  / 2 테이블
a

ary <- array(1:12, c(2, 3, 2)) #2개의 테이블 생성
ary


ary[1, 3, 2]
ary[,1,2]


#배열 형식을 유지하고 싶을 때
ary[, 1, 2, drop=FALSE]]


ary[2,,]
