#벡터(vector)
#동일한 유형의 데이터를 원소로 같는 데이터집합
#하나의 벡터 내에는 서로다른 데이터유형이 공존이 불가능하다
c(1,2,3,4,5) #숫자 벡터

c("A","B","C","A","B") #문자벡터


#팩터(factor)
#각 등급을 나타내는 범주형 데이터
factor(c("A","B","C","A","B")) #문자팩터로 변환



#행렬(matrix)
matrix(1:12) #1부터 12까지의 숫자집합

#1~12까지의 숫자중 3행4열
matrix(1:12,3,4)

#배열(array)
array(1:12, c(2,3,2)) #2X3열의 행열 2개



#데이터프레임(data.frame)
#각 열마다 다른 유형의 데이터를 갖을 수 있다
#R언어에서 가장 많이 사용함
data.frame(product = c("A","B","C"), price=c("100","200","300"))


#리스트(list)
#객체집합
#다양한 객체를 하나의 이름하에 저장 가능
#각 길이가 동일할 필요가없다
list(x = c("A","B","C","A","B"), 
     y = matrix(1:12,3,4),
     z = data.frame(product = c("A","B","C"),
                    price=c("100","200","300")))



















