c(1,2,3,4,5,6,7,8,9,10)#숫자벡터
c("we","love","data","analytics") #문자벡터
c(TRUE,FALSE,TRUE,FALSE) #논리벡터

#벡터결합
#원래 순서를 유지
odd <- c(1,3,5)
even <- c(2,4,6)

c(odd,even) #벡터결합

#순차적으로 1씩 또는 감소 수열로 이루어진 숫자 벡터
3:9 #1씩증가 벡터
9:3 #1씩감소 벡터
5:-3 #음수도 가능


#seq함수 도움말
?seq()

seq(from = 3, to =9)  #3시작 9 끝 수열
seq(from = 3, to = 9, by = 2) #3으로 시작해서 9로 끝나는 2씩 증가수열

#소수 ,음수 지정 가능
seq(from = 3.5, to = 1.5, by = -0.5) #0.5씩 감소

#0으로 시작 100으로 끝 원수 개수 5개 수열
#개수 지정에 따라 자동으로 계산
seq(from = 0, to = 100, length.out = 5)

seq(from = -1, to = 1, length.out = 5)

 

?rep()

#벡터 전체를 반복
rep(1, times =3)
rep(c(1,2,3), times=3)

#벡터 각 원소값을 반복
rep(c(1,2,3), each=3)


#타임즈 인수에 숫자 반복사용 벡터의 원소의 개수 지정
#1은 1번, 2는 2번, 3은 3번
rep(c(1,2,3), times = c(1,2,3))

#원소의 개수가 8개까지 반복
rep(c(1,2,3), length.out= 8) 


num <- c(1,2,3)
cha <- c("X", "Y", "Z")
c(num,cha)  #벡터에서 합치게 되면 숫자를 문자형으로 바꿔서 나타냄
            #벡터는 같은 요소만 저장 가능

#구조 보는법
str(num) #결과물에서 [1:3] 1차원이라는 뜻
         #2차원이나 배열은 콤마로 나타냄
         #인덱스라고 부른다

str(cha) #"X" 인덱스 1번 / "Y"는 인덱스 2번 / "Z"는 인덱스 3번
         #특정 값을 추출 할 때는 인덱스 값을 이용
str(c(num,cha))


#벡터의 길이를 아는 방법(원소의 개수)
length(num) #개수는 3개, 인덱스 3번


#미리 정리된 상수벡터
LETTERS #대문자
letters #소문자
month.name #월 이름
month.abb #월 이름 약자
pi #원주율

month <- c(12,9,3,5,1)
month
month.name[month] #month에 들어가있는 12,9,3,5,1월 추출 가능
























